<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<external-path name="camera_photos" path="."  />
<external-path name="cache" path="Android/data/com.an.myphotodemo/cache" />
<external-path name="images" path="Pictures/" />
<external-path name="dcim" path="DCIM/" />
</paths>
